<html>
<body>
<h1>
<b>Chandigarh</b></h1>
<br>Chandigarh is a city and union territory in India that serves as the capital of two states, Haryana and Punjab. The name Chandigarh translates as "The Fort of Chandi". The name is derived from an ancient temple called Chandi Mandir, devoted to the Hindu goddess Chandi, near the city.[4]

The city of Chandigarh was the first planned city in India post independence in 1947 (pre-independence planned cities include Dispur in Assam, New Delhi in Delhi, Jaipur in Rajasthan, etc.) and is known internationally for its architecture and urban design.[5] The city has projects designed by architects such as Le Corbusier, Pierre Jeanneret, Jane Drew, and Maxwell Fry. The city tops the list of Indian States and Union Territories with the highest per capita income in the country at INR99,262 (US$1,700) at current prices and INR70,361 (US$1,200) at constant prices (2006–2007).[6] The city was reported in 2010 to be the "cleanest" in India, based on a national government study,[7] and the territory also headed the list of Indian states and territories according to research conducted using 2005 data by Human Development Index
<p><b>Information:</b>
<table border="2" cellspaing="1" cellpadding="1" width="100%">
<tr>
<td><b>Capital</b></td>
<td><b>Population</b></td>
<td><b>Area</b></td>
</tr>
<tr>
<td>New Delhi</td>
<td>9 Million</td>
<td>1485 sq.kms.</td>
</tr></table>
<p align="Center"><a href="travel and tourism.html"><b>HOME</b></a>
</body>
</html>
